SysFanControl/MainWindow.xaml

<mah:MetroWindow x:Class="SysFanControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysFanControl"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Background="#252525"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Title="Sys Fan Control" Width="435" Height="300">
    <mah:MetroWindow.Resources>
        <local:SensorTypeConverter x:Key="SensorTypeConverter" />
    </mah:MetroWindow.Resources>
    <Grid Height="270">
        <Label x:Name="labelSourceNameLabel" Content="Source Name:" HorizontalAlignment="Left" Margin="10,10,0,0" 
               VerticalAlignment="Top"/>
        <Label x:Name="labelSourceName" Content="{Binding FanCurveSource.Name}" HorizontalAlignment="Left" 
               Margin="90,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelSourceValueLabel" Content="Source Value:" HorizontalAlignment="Left" Margin="10,29,0,0" 
               VerticalAlignment="Top"/>
        <Label x:Name="labelSourceValue" HorizontalAlignment="Left" Margin="90,29,0,0" VerticalAlignment="Top"
               Content="{Binding FanCurveSource, Converter={StaticResource SensorTypeConverter}}" />
        <ListView x:Name="listViewFans" HorizontalAlignment="Left" Height="200" Margin="10,60,0,0" 
                  VerticalAlignment="Top" Width="204" ItemsSource="{Binding FanCurves}" 
                  SelectedItem="{Binding SelectedFanCurve, Mode=TwoWay}" BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Index" DisplayMemberBinding="{Binding Index}" Width="50"/>
                    <GridViewColumn Header="Speed (RPM)" DisplayMemberBinding="{Binding Speed}" Width="90"/>
                    <GridViewColumn Header="Curve" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="checkBoxCurve" IsChecked="{Binding Enabled, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listViewControl" HorizontalAlignment="Left" Height="200" Margin="219,60,0,0" 
                  VerticalAlignment="Top" Width="204" ItemsSource="{Binding SelectedFanCurve.Points}" 
                  BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Value" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <mah:NumericUpDown HasDecimals="False" NumericInputMode="Numbers" Minimum="0" 
                                                   Maximum="100" Value="{Binding SourceValue, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Percent" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <mah:NumericUpDown HasDecimals="False" NumericInputMode="Numbers" Minimum="0"
                                                   Maximum="100" Value="{Binding Percent, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</mah:MetroWindow>
