SysFanControl/MainWindow.xaml

<mah:MetroWindow x:Class="SysFanControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysFanControl"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Background="#252525"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Width="255.833" Height="526.833" Icon="./Resources/speedfan.ico" 
                 StateChanged="MetroWindow_StateChanged" Loaded="MetroWindow_Loaded" WindowState="Minimized">
    <mah:MetroWindow.Resources>
        <local:SensorValueConverter x:Key="SensorValueConverter" />
    </mah:MetroWindow.Resources>
    
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Sensors" HorizontalAlignment="Left" Height="130" Margin="10,10,0,0" VerticalAlignment="Top" 
                  Width="234">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="224">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Content="Polling interval:" />
                <Label Grid.Row="0" Grid.Column="1"
                       Content="{Binding PollingInterval}" ContentStringFormat="{}{0:F1} seconds" />

                <ComboBox Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Hardware}" DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedHardware}" />

                <ComboBox Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding SelectedHardwareSensors}" 
                          DisplayMemberPath="Name" SelectedItem="{Binding SelectedSensor}" />

                <Label Grid.Row="3" Grid.Column="0"
                       Content="Value:" />
                <Label Grid.Row="3" Grid.Column="1"
                       Content="{Binding SelectedSensor, Converter={StaticResource SensorValueConverter}}" />
            </Grid>
        </GroupBox>
        
        <StackPanel Orientation="Vertical">
            <ListView x:Name="listViewFans" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" 
                  VerticalAlignment="Top" Width="234" ItemsSource="{Binding FanCurves}" 
                  SelectedItem="{Binding SelectedFanCurve, Mode=TwoWay}" BorderThickness="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="#" DisplayMemberBinding="{Binding Index}" Width="30"/>
                        <GridViewColumn Header="Speed" DisplayMemberBinding="{Binding Speed}" Width="50"/>
                        <GridViewColumn Header="Curve" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="checkBoxCurve" IsChecked="{Binding Enabled, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Hysteresis" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <mah:NumericUpDown HasDecimals="True" NumericInputMode="All" StringFormat="F1"
                                                       Minimum="1" Maximum="1000" Interval="0.5" 
                                                       IsEnabled="{Binding Enabled}"
                                                       Value="{Binding Hysteresis, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <ListView x:Name="listViewControl" HorizontalAlignment="Left" Height="125" Margin="10,10,0,0" 
                  VerticalAlignment="Top" Width="234" ItemsSource="{Binding SelectedFanCurve.Points}" 
                  BorderThickness="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Value" Width="115">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <mah:NumericUpDown HasDecimals="True" NumericInputMode="All" StringFormat="F1"
                                                       Minimum="0" Maximum="1000" Interval="0.5"
                                                       Value="{Binding Value, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Percent" Width="115">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <mah:NumericUpDown HasDecimals="False" NumericInputMode="Numbers" Minimum="0"
                                                       Maximum="100" Interval="5"
                                                       Value="{Binding Percent, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </StackPanel>
</mah:MetroWindow>
