GPUFanControl/MainWindow.xaml

<mah:MetroWindow x:Class="GPUFanControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPUFanControl"
        mc:Ignorable="d"
        Background="#252525"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Title="GPU Fan Control" Height="450" Width="800" Closed="MetroWindow_Closed">
    <Grid>
        <Label x:Name="labelTemperatureLabel" Content="Temperature:" HorizontalAlignment="Left" Margin="10,10,0,0" 
               VerticalAlignment="Top"/>
        <Label x:Name="labelTemperature" Content="{Binding FanCurvesCtrl.Temperature}" ContentStringFormat="{}{0} °C"
               HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="listViewFans" HorizontalAlignment="Left" Height="200" Margin="10,41,0,0" 
                  VerticalAlignment="Top" Width="204" ItemsSource="{Binding FanCurvesCtrl.FanCurves}" 
                  SelectedItem="{Binding FanCurvesCtrl.SelectedFanCurve, Mode=TwoWay}" BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Index" DisplayMemberBinding="{Binding Index}" Width="50"/>
                    <GridViewColumn Header="Speed (RPM)" DisplayMemberBinding="{Binding Speed}" Width="90"/>
                    <GridViewColumn Header="Curve" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="checkBoxCurve" IsChecked="{Binding CurveEnabled, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listViewControl" HorizontalAlignment="Left" Height="150" Margin="219,41,0,0" 
                  VerticalAlignment="Top" Width="204" ItemsSource="{Binding FanCurvesCtrl.SelectedFanCurve.Points}" 
                  BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Temperature" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <mah:NumericUpDown HasDecimals="False" NumericInputMode="Numbers" Minimum="0" 
                                                   Maximum="100" Value="{Binding Temperature, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Percent" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <mah:NumericUpDown HasDecimals="False" NumericInputMode="Numbers" Minimum="0"
                                                   Maximum="100" Value="{Binding Percent, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</mah:MetroWindow>
